# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/taufeqrazakh/Desktop/CSProject/final576/_condavenv_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.0.20150808

Name: ncurses++w
Description: ncurses 6.0 add-on library
Version: ${version}
URL: http://invisible-island.net/ncurses
Requires.private: panelw, menuw, formw, ncursesw
Libs:  -L${libdir} -lncurses++w
Libs.private: 
Cflags:  -D_DARWIN_C_SOURCE -I/Users/taufeqrazakh/Desktop/CSProject/final576/_condavenv_/include -I${includedir}
