==> 2018-04-20 15:27:24 <==
# cmd: /Users/taufeqrazakh/anaconda3/bin/conda create -p /Users/taufeqrazakh/Desktop/CSProject/final576/_condavenv_ -y python=3.6
+defaults::ca-certificates-2018.03.07-0
+defaults::certifi-2018.4.16-py36_0
+defaults::libcxx-4.0.1-h579ed51_0
+defaults::libcxxabi-4.0.1-hebd6815_0
+defaults::libedit-3.1-hb4e282d_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::ncurses-6.0-hd04f020_2
+defaults::openssl-1.0.2o-h26aff7b_0
+defaults::pip-9.0.3-py36_0
+defaults::python-3.6.5-hc167b69_0
+defaults::readline-7.0-hc1231fa_4
+defaults::setuptools-39.0.1-py36_0
+defaults::sqlite-3.23.1-hf1716c9_0
+defaults::tk-8.6.7-h35a86e2_3
+defaults::wheel-0.31.0-py36_0
+defaults::xz-5.2.3-h0278029_2
+defaults::zlib-1.2.11-hf3cbc9b_2
# update specs: ['python=3.6']
